# BaBaSport

./: .gitignore  .project  pom.xml
BaBaSport-common/: .project  pom.xml
BaBaSport-console/: .project  pom.xml
BaBaSport-console/src/main/java/com/feng/core/controller/: BrandController.java  CenterController.java  ProductController.java  SkuController.java  UploadController.java
BaBaSport-console/src/main/resources/: dubbo-consumer.xml  springmvc-console.xml
BaBaSport-console/src/main/webapp/WEB-INF/: web.xml
BaBaSport-console/src/main/webapp/WEB-INF/console/: index.jsp
BaBaSport-console/src/main/webapp/WEB-INF/console/brand/: edit.jsp  list.jsp
BaBaSport-console/src/main/webapp/WEB-INF/console/frame/: product_left.jsp
BaBaSport-console/src/main/webapp/WEB-INF/console/product/: list.jsp
BaBaSport-console/src/main/webapp/WEB-INF/console/sku/: list.jsp
BaBaSport-dao/: .project  pom.xml
BaBaSport-interface/: .project  pom.xml
BaBaSport-login/: .project  pom.xml
BaBaSport-login/src/main/resources/: dubbo-consumer.xml  springmvc-login.xml
BaBaSport-login/src/main/webapp/WEB-INF/: web.xml
BaBaSport-pojo/: .project  pom.xml
BaBaSport-portal/: .project  pom.xml
BaBaSport-portal/src/main/resources/: dubbo-consumer.xml  springmvc-portal.xml
BaBaSport-portal/src/main/webapp/WEB-INF/: web.xml
BaBaSport-service-cms/: .project  pom.xml
BaBaSport-service-cob/: .project  pom.xml
BaBaSport-service-cob/src/main/resources/: application-context.xml
BaBaSport-service-product/: .project  pom.xml
BaBaSport-service-product/src/main/resources/: mybatis-config.xml
BaBaSport-service-solr/: .project  pom.xml
BaBaSport-service-solr/src/main/resources/: jdbc.properties
(+91 files in other folders)
