<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.feng.babasport</groupId>
  <artifactId>BaBaSport</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>BaBaSport-common</module>
  	<module>BaBaSport-pojo</module>
  	<module>BaBaSport-interface</module>
  	<module>BaBaSport-console</module>
  	<module>BaBaSport-portal</module>
  	<module>BaBaSport-service-cms</module>
  	<module>BaBaSport-service-cob</module>
  	<module>BaBaSport-service-product</module>
  	<module>BaBaSport-service-solr</module>
  	<module>BaBaSport-dao</module>
  	<module>BaBaSport-login</module>
  </modules>
</project>