<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.feng.babasport</groupId>
    <artifactId>BaBaSport</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>BaBaSport-console</artifactId>
  <packaging>war</packaging>
  
  <!-- 依赖管理 -->
  <!-- BaBaSport-interface -->
  <dependencies>
  	<dependency>
  		<groupId>com.feng.babasport</groupId>
	    <artifactId>BaBaSport-interface</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
</project>